[production]
    scheme = sftp
    user = 'loganweb'
    ; When connecting via SFTP, you can opt for password-based authentication:
    pass = 'x>6=kZR)4Fj=VT2E?)uP'
    ; Or private key-based authentication:
    ; privkey = 
    host = ftp.loganwebdev.com
    path = /home3/loganweb/public_html/wp-content/themes/Logan-Web-Dev
    ; port = 22
    ; You can specify a branch to deploy from
    branch = 'master'
    ; File permission set on the uploaded files/directories
    permissions = 0700
    ; File permissions set on newly created directories
    directoryPerm = 0775
    ; Deploy only this directory as base directory
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = 'src/*.scss'

    
    ; Files that are ignored by Git, but you want to send the the server
    ; include[] = 'js/scripts.min.js'
    ; conditional include - if source file has changed, inclue file
    ; include[] = 'css/style.min.css:src/style.css' 
    ; include[] = 'style.css' 

    ; Directories that should be copied after deploy, from->to
    ; copy[] = 'public->www'
    ; Directories that should be purged after deploy
    purge[] = "cache/"
    ; Pre- and Post-deploy hooks
    ; Use "DQOUTE" inside your double-quoted strings to insert a literal double quote
    ; Use 'QUOTE' inside your qouted strings to insert a literal quote
    ; For example pre-deploy[] = 'echo "that'QUOTE's nice"' to get a literal "that's".
    ; That workaround is based on http://php.net/manual/de/function.parse-ini-file.php#70847

    post-deploy[] = "wget http://staging-example.com/post-deploy/test.php --spider --quiet"
    ; Works only via SSH2 connection
    ; pre-deploy-remote[] = "touch .maintenance"
    ; post-deploy-remote[] = "mv cache cache2"
    ; post-deploy-remote[] = "rm .maintenance"
